[gd_scene load_steps=8 format=3 uid="uid://dvqta63n2kucd"]

[ext_resource type="Texture2D" uid="uid://bxgcq4k2igv7f" path="res://Art/objects/chest_01.png" id="1_bl8p8"]
[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_jqvy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxbp"]
atlas = ExtResource("1_bl8p8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4gc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxbp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_q0qp2"]
subpixel_positioning = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_socrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isqmh"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_jqvy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4gc0")

[node name="Panel" type="Panel" parent="."]
offset_left = -56.0
offset_top = -38.0
offset_right = -16.0
offset_bottom = 2.0
scale = Vector2(2.87631, 1.86391)

[node name="Label" type="Label" parent="."]
y_sort_enabled = true
offset_left = -5.0
offset_top = -27.0
offset_right = 4.0
offset_bottom = -4.0
theme_override_fonts/font = SubResource("SystemFont_q0qp2")
text = "F"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.24244, 1.24244)
shape = SubResource("RectangleShape2D_socrh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(0.689058, 0.689058)
shape = SubResource("RectangleShape2D_isqmh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
