[gd_scene load_steps=6 format=3 uid="uid://ljeepy3h6jyh"]

[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_3dtwu"]
[ext_resource type="Texture2D" uid="uid://c8yiuuiwooat" path="res://Art/objects/coin.png" id="1_5w4s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poo4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7bc"]
atlas = ExtResource("1_5w4s6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wn3ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7bc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Collectable" type="Area2D"]
collision_layer = 8
script = ExtResource("1_3dtwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.768842, 0.768842)
shape = SubResource("CircleShape2D_poo4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wn3ki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
