[gd_scene load_steps=7 format=3 uid="uid://dpj537bajpnw"]

[ext_resource type="Script" path="res://Scripts/gatherable.gd" id="1_brcdy"]
[ext_resource type="Texture2D" uid="uid://c8yiuuiwooat" path="res://Art/objects/coin.png" id="2_2uksw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b08di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7bc"]
atlas = ExtResource("2_2uksw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vohnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7bc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_l0818"]
subpixel_positioning = 0

[node name="Area2D" type="Area2D"]
collision_layer = 8
script = ExtResource("1_brcdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.768842, 0.768842)
shape = SubResource("CircleShape2D_b08di")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vohnm")

[node name="Label" type="Label" parent="."]
y_sort_enabled = true
offset_left = -5.0
offset_top = -27.0
offset_right = 4.0
offset_bottom = -4.0
theme_override_fonts/font = SubResource("SystemFont_l0818")
text = "F"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
