[gd_scene load_steps=4 format=3 uid="uid://4ljjh7bbnlts"]

[ext_resource type="Script" path="res://Scripts/Collectable.gd" id="1_psxko"]
[ext_resource type="Texture2D" uid="uid://15c5xurkkqgg" path="res://Art/Objects/can_trash.png" id="2_q8udf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuomk"]

[node name="TrashSmall" type="Area2D" node_paths=PackedStringArray("Sprite") groups=["PollutionReduction"]]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_psxko")
Sprite = NodePath("Sprite2D")
Value = 1

[node name="CollectionArea" type="CollisionShape2D" parent="."]
scale = Vector2(4.89379, 4.89379)
shape = SubResource("CircleShape2D_tuomk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.00540216, 0.00540216)
texture = ExtResource("2_q8udf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
