[gd_scene load_steps=4 format=3 uid="uid://b8e1eypx76o43"]

[ext_resource type="Script" path="res://Scripts/Collectable.gd" id="1_8lc0w"]
[ext_resource type="Texture2D" uid="uid://6iwvgkdqoj8" path="res://Art/Objects/trashbag.png" id="2_olocw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuomk"]

[node name="TrashMedium" type="Area2D" node_paths=PackedStringArray("Sprite") groups=["PollutionReduction"]]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_8lc0w")
Sprite = NodePath("Sprite2D")
Value = 5

[node name="CollectionArea" type="CollisionShape2D" parent="."]
scale = Vector2(4.89379, 4.89379)
shape = SubResource("CircleShape2D_tuomk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0103519, 0.0103519)
texture = ExtResource("2_olocw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
