[gd_scene load_steps=6 format=3 uid="uid://dqitanht6fg3n"]

[ext_resource type="Script" path="res://Items/TrashPile.gd" id="1_mier1"]
[ext_resource type="Texture2D" uid="uid://dbryy0t2etsvk" path="res://Art/Objects/trash.png" id="2_0crbq"]
[ext_resource type="PackedScene" uid="uid://cdxbtkj5u7k1v" path="res://Scenes/Components/HealthComponent.tscn" id="3_of8ju"]
[ext_resource type="PackedScene" uid="uid://u343rxod55s" path="res://Scenes/Components/HitboxComponent.tscn" id="4_bpwug"]
[ext_resource type="PackedScene" uid="uid://c4trest17eiso" path="res://Scenes/Components/HealthBar.tscn" id="6_2rcwl"]

[node name="TrashPile" type="Node2D" groups=["Enemy"]]
y_sort_enabled = true
position = Vector2(0, -19)
script = ExtResource("1_mier1")

[node name="TrashPileSprite" type="Sprite2D" parent="."]
scale = Vector2(0.141411, 0.141411)
texture = ExtResource("2_0crbq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 521
collision_mask = 2

[node name="PhysicalCollision2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-2, 33)
rotation = 3.14159
scale = Vector2(48.2108, 71.4663)
polygon = PackedVector2Array(-1, 0, 1, 0, 0, 1)

[node name="TrashPileHealth" parent="." instance=ExtResource("3_of8ju")]
position = Vector2(0, 88)
Max_health = 10.0

[node name="TrashPileHitbox" parent="." node_paths=PackedStringArray("Health") instance=ExtResource("4_bpwug")]
position = Vector2(0, 1)
collision_layer = 4
Health = NodePath("../TrashPileHealth")
Damage_interval = 0.2
Substitute_damage = 1.0

[node name="PhysicalCollision2D" type="CollisionPolygon2D" parent="TrashPileHitbox"]
position = Vector2(-2, 40)
rotation = 3.14159
scale = Vector2(65.2544, 86.4121)
polygon = PackedVector2Array(-1, 0, 1, 0, 0, 1)

[node name="TrashPileHealthBar" parent="." node_paths=PackedStringArray("Health_component") instance=ExtResource("6_2rcwl")]
offset_left = -48.0
offset_top = 38.0
offset_right = -20.0
offset_bottom = 42.0
scale = Vector2(3.05839, 0.862849)
Health_component = NodePath("../TrashPileHealth")

[connection signal="damage_taken" from="TrashPileHealth" to="." method="_on_trash_pile_health_damage_taken"]
