[gd_scene load_steps=3 format=3 uid="uid://brm8k3e0qaxpp"]

[ext_resource type="Script" path="res://Scripts/Interactables/RecyclerButton.gd" id="1_6ah26"]
[ext_resource type="Texture2D" uid="uid://bvhjw82uuoln3" path="res://Art/Tilesets/grid.png" id="1_w48fd"]

[node name="RecyclerButton" type="TextureButton"]
texture_normal = ExtResource("1_w48fd")
script = ExtResource("1_6ah26")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 47.0
offset_top = 2.0
offset_right = 144.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 12
text = "resa"

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
