[gd_scene load_steps=16 format=3 uid="uid://3l055tt4lhc"]

[ext_resource type="Script" path="res://Scripts/Interactables/Recycler.gd" id="1_6hf5r"]
[ext_resource type="Texture2D" uid="uid://b5waaboblqwti" path="res://Art/Objects/recycler.png" id="1_j0jfi"]
[ext_resource type="PackedScene" uid="uid://et7hu31mtlgf" path="res://Scenes/Interactables/ItemManager.tscn" id="2_c0ff1"]
[ext_resource type="Script" path="res://Scripts/Interactables/RecyclerUI.gd" id="3_bw1r6"]
[ext_resource type="Texture2D" uid="uid://bbgcpktgpyph2" path="res://Art/Objects/trashbag.png" id="4_jwbys"]
[ext_resource type="PackedScene" uid="uid://brm8k3e0qaxpp" path="res://Scenes/Interactables/RecyclerButton.tscn" id="7_fohf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joq7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fovvc"]

[sub_resource type="ImageTexture" id="ImageTexture_1c7js"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un1sj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwa04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d47ai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spnkm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xt1u"]

[sub_resource type="Theme" id="Theme_or8to"]
VScrollBar/icons/decrement = SubResource("ImageTexture_1c7js")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_1c7js")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_1c7js")
VScrollBar/icons/increment = SubResource("ImageTexture_1c7js")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_1c7js")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_1c7js")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_un1sj")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_vwa04")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_d47ai")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_spnkm")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_5xt1u")

[node name="RecyclerManager" type="StaticBody2D"]
collision_layer = 1545
collision_mask = 2
script = ExtResource("1_6hf5r")

[node name="ItemManager" parent="." instance=ExtResource("2_c0ff1")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(2.08005, 3.10433)
shape = SubResource("RectangleShape2D_joq7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.229132, 0.229132)
texture = ExtResource("1_j0jfi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.11529, 4.10858)
shape = SubResource("RectangleShape2D_fovvc")

[node name="InputLabel" type="Label" parent="."]
offset_left = -4.0
offset_top = -56.0
offset_right = 36.0
offset_bottom = -33.0
text = "F"

[node name="RecyclerUI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -112.0
offset_top = -56.0
offset_right = -72.0
offset_bottom = -16.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_bw1r6")

[node name="RecyclerPanel" type="Panel" parent="RecyclerUI"]
layout_mode = 0
offset_left = -76.0
offset_top = -36.0
offset_right = 524.0
offset_bottom = 264.0

[node name="RichTextLabel" type="RichTextLabel" parent="RecyclerUI/RecyclerPanel"]
layout_mode = 0
offset_left = 242.0
offset_top = 44.0
offset_right = 578.0
offset_bottom = 321.0
text = "eereasas"

[node name="RecyclerLabel" type="Label" parent="RecyclerUI/RecyclerPanel"]
layout_mode = 0
offset_left = 56.1702
offset_top = 14.0426
offset_right = 121.17
offset_bottom = 37.0426
text = "Recycler"

[node name="TextureRect" type="TextureRect" parent="RecyclerUI/RecyclerPanel"]
layout_mode = 0
offset_left = 435.319
offset_top = 8.77659
offset_right = 2483.31
offset_bottom = 2056.78
scale = Vector2(0.0171447, 0.0171447)
texture = ExtResource("4_jwbys")

[node name="TrashLabel" type="Label" parent="RecyclerUI/RecyclerPanel"]
layout_mode = 0
offset_left = 480.957
offset_top = 14.0426
offset_right = 520.957
offset_bottom = 37.0426
text = "0"

[node name="ScrollContainer" type="ScrollContainer" parent="RecyclerUI/RecyclerPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 44.0
offset_right = 227.0
offset_bottom = 268.0
theme = SubResource("Theme_or8to")

[node name="RecycleGrid" type="GridContainer" parent="RecyclerUI/RecyclerPanel/ScrollContainer"]
layout_mode = 2

[node name="RecycleButton" parent="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid" instance=ExtResource("7_fohf1")]
layout_mode = 2

[node name="RecycleButton2" parent="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid" instance=ExtResource("7_fohf1")]
layout_mode = 2

[node name="RecycleButton3" parent="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid" instance=ExtResource("7_fohf1")]
layout_mode = 2

[node name="RecycleButton4" parent="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid" instance=ExtResource("7_fohf1")]
layout_mode = 2

[node name="RecycleButton5" parent="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid" instance=ExtResource("7_fohf1")]
layout_mode = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="CLICKED" from="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid/RecycleButton" to="." method="_on_recycler_button_clicked"]
[connection signal="CLICKED" from="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid/RecycleButton2" to="." method="_on_recycler_button_clicked"]
[connection signal="CLICKED" from="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid/RecycleButton3" to="." method="_on_recycler_button_clicked"]
[connection signal="CLICKED" from="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid/RecycleButton4" to="." method="_on_recycler_button_clicked"]
[connection signal="CLICKED" from="RecyclerUI/RecyclerPanel/ScrollContainer/RecycleGrid/RecycleButton5" to="." method="_on_recycler_button_clicked"]
