~ Portal
Greetings! I see you're one of the members of the secret order. 
Before you try to take down Kenny Loggers, I implore you to undergo the tutorial first to acquire your weapons and how to use them.
Good luck!

=> END

~ Gate
Austin: This is the only gate between Kenny Loggers' men and this town.
Austin: I will do everything I can to protect everyone.
Austin: We already lost too many and too much.
Austin: I. Will. Not. Fail.

=> END

~ Guard1
Poor Austin. He's been at that gate for weeks now.
The first invasion from loggers hit hard you know.
The town square, which used to bustle with trees, is nothing more than a patch of dirt now. 
Austin was the first one to notice them and the first one to fight back during the night of the raid. 
One against a hundred. I'm honestly surprised he's still alive. 

=> END

~ Guard2
My family... 
My animals...
All gone...

=> END

~ Slime
These slimes you see here weren't slimes originally. 
On the night of the raid, Kenny Loggers chopped down the trees and polluted the land. 
The pollution killed all the animals and turned them into these slimes. 
The ones we have here in within our fences were either wild animals that were friendly with the people of this town or beloved pets.
We could not bare to kill them so we trap them here instead. Waiting. Hoping, that we can fix this. 

=> END

~ Villager1
This place used to be a lively town. 
Now, it's just a ghost town with barely any people left. 

=> END

~ Villager2
My beloved Courage... 
I'm sorry I could not protect you... 
Now you're just some mindless slime...

=> END

~ AppleFarmer
These here are the best apples in this forest!
During your journey, they can help you heal and regain back your strength!
However, they don't have any effect when you're already healthy...
Use them wisely!

=> END