~ Introduction
Hey, you must the new guy here. Let's get ye up and running for yer adventure,
Y'see that sword o'er there? Pick it up, will ya? 
Use the "Left Click" to swing it 'round.
Now that y'know how to swing, how 'bout you learn to shoot?
Pick up that gun right there, using the "Spacebar" lets you shoot 'er good. Try it out!

=> END

~ NPCInDistress
Hey, thanks for saving me back there. Be cautious going up there, a giant tower looms and it'll shoot you.
Last I've heard, you can try parrying its shots back into itself. I'd join you, but I need to heal...

By the way, don't go over to the north east section of this fillage, unless you're willing to fight.
Some of Kenny's men are around and their lightning quick moves will leave you dazed if you aren't prepared.

=> END

~ TownInDistress
THANK YOU FOR SAVING ME!

=> END

~ HillGuy
Hey! instead of just killing things, you can do your part in cleaning out our lands too y'know...
You could destroy piles of garbage to get rid of them.
For smaller chunks, you can pick them up and bring it to a trash can, although you'd have to clean those out as well.
If trash isn't your speed, you can also plant some trees around. It's not much but it adds up...

=> END

~ RecyclerDude
You ever use a recycler before? You just chuck the garbage in, and next thing you know they'll be turned into some valuable stuff.
If you've got some trash in your pocket, try it out!

=> END

~ Congratulations
Good job on beating the level. Take the portal back to the hub and enter the forest to defeat Kenny Loggers. 
We're counting on you!

=> END