~ RandomChatter1
How do you do today, kind stranger?

=> END

~ RandomChatter2
It's another boring day...

=> END

~ RandomChatter3
Does the sky look a bit grayer today or just me?

=> END

~ RandomChatter4
Man, I'm bored.

=> END

~ RandomChatter5
I'm starting to miss the greeneries...

=> END

~ RandomChatter6
There's an awful lot of nothing to do.

=> END

~ RandomChatter7
I want to go back to bed.

=> END

~ RandomChatter8
So, any big plans today?

=> END

~ RandomChatter9
I heard of this weird recycler contraption being controlled by the Loggers. They say there's 2 in these region guarded by Loggers' elite troops.

=> END

~ RandomChatter10
Any idea what's going on out there?

=> END

~ CircularTree1
When I was a young boy, I'd always come running to this little park when I was in trouble.
Though the years have worn me down, this little respite of nature has always been a favorite of mine.
Perhaps some day, we could bring our earth back to its former beauty...

=> END

~ CircularTree2
Back in my day, the lands used to be so green and fruitful, nowadays there's nothing but gunk and garbage.
It's all been this way since that Kenny Loggers took it all away. The blissful animals have been mutated and tortured into those ugly slimes, and you can't even go two steps without seeing a handful of garbage on the ground. I'd hold out hope but I don't think there's anyone willing to challenge that damn Loggers...

=> END

~ GateGuard
Hey! Be careful wandering out too far, out there you'll only find trash and slimes.
If you really want to leave, be wary of skull forest. It used to be a lively forest filled with animals and bustling trees until Kenny Loggers reshaped it to fit his evil desires.
Further to the right there's even more garbage, if you need any help, head down South and you'll find my humble abode. There aren't much trees covering it, you can't miss it.
Be careful

=> END

~ Prisoner1
Thank you kind stranger!

=> END

~ Prisoner2
Much obliged!

=> END

~ Prisoner3
Do you have any snacks?

=> END