[gd_scene load_steps=11 format=3 uid="uid://b8kph1r1jhejt"]

[ext_resource type="Script" path="res://Scripts/Inventory/Inventory.gd" id="1_j5x7l"]
[ext_resource type="Script" path="res://Scripts/Inventory/InventoryUI.gd" id="1_lloe7"]
[ext_resource type="Texture2D" uid="uid://r3egjg1awgeq" path="res://Art/Objects/trashbag.png" id="3_obxsk"]
[ext_resource type="Texture2D" uid="uid://coopx7nh4v6bp" path="res://Art/Objects/coin_pouch.png" id="4_fqtxd"]
[ext_resource type="PackedScene" uid="uid://c1c8vyfyanpjj" path="res://Scenes/Inventory/ItemSlot.tscn" id="5_cpe76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rod21"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_323wq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdjiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ch8b6"]

[sub_resource type="Theme" id="Theme_pjwnp"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_rod21")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_323wq")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_cdjiu")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_ch8b6")

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_j5x7l")

[node name="InventoryUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -266.0
offset_right = -98.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.49067, 2.49067)
script = ExtResource("1_lloe7")

[node name="InventoryPanel" type="Panel" parent="InventoryUI"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 235.0

[node name="DropButton" type="Button" parent="InventoryUI/InventoryPanel"]
layout_mode = 0
offset_left = 297.0
offset_top = 200.0
offset_right = 375.0
offset_bottom = 227.0
pivot_offset = Vector2(19, 13)
text = "Drop Item"

[node name="InventoryLabel" type="Label" parent="InventoryUI/InventoryPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 107.0
offset_bottom = 31.0
text = "Inventory"

[node name="TrashTexture" type="TextureRect" parent="InventoryUI/InventoryPanel"]
layout_mode = 0
offset_left = 315.0
offset_top = 4.0
offset_right = 2363.0
offset_bottom = 2052.0
scale = Vector2(0.0120302, 0.0120302)
texture = ExtResource("3_obxsk")

[node name="Button" type="Button" parent="InventoryUI/InventoryPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TrashLabel" type="Label" parent="InventoryUI/InventoryPanel"]
layout_mode = 0
offset_left = 344.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 31.0
text = "0"

[node name="CoinImage" type="TextureRect" parent="InventoryUI/InventoryPanel"]
layout_mode = 0
offset_left = 231.0
offset_right = 1431.0
offset_bottom = 1182.0
scale = Vector2(0.0260892, 0.0260892)
texture = ExtResource("4_fqtxd")

[node name="CoinLabel" type="Label" parent="InventoryUI/InventoryPanel"]
layout_mode = 0
offset_left = 264.0
offset_top = 8.0
offset_right = 304.0
offset_bottom = 31.0
text = "0"

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryUI/InventoryPanel"]
custom_minimum_size = Vector2(360, 150)
layout_mode = 2
offset_left = 26.0
offset_top = 42.0
offset_right = 386.0
offset_bottom = 192.0
theme = SubResource("Theme_pjwnp")

[node name="CenterContainer" type="CenterContainer" parent="InventoryUI/InventoryPanel/ScrollContainer"]
layout_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer"]
layout_mode = 2
columns = 8

[node name="ItemSlot" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot2" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot3" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot4" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot5" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot6" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot7" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot8" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot9" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot10" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot11" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot12" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot13" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot14" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot15" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot16" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot17" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot18" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot19" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot20" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot21" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot22" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot23" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot24" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot25" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot26" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot27" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot28" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot29" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot30" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot31" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[node name="ItemSlot32" parent="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid" instance=ExtResource("5_cpe76")]
layout_mode = 2

[connection signal="pressed" from="InventoryUI/InventoryPanel/DropButton" to="." method="drop_item"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot2" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot3" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot4" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot5" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot6" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot7" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot8" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot9" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot10" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot11" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot12" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot13" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot14" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot15" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot16" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot17" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot18" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot19" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot20" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot21" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot22" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot23" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot24" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot25" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot26" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot27" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot28" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot29" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot30" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot31" to="." method="_on_item_slot_clicked"]
[connection signal="CLICKED" from="InventoryUI/InventoryPanel/ScrollContainer/CenterContainer/InventoryGrid/ItemSlot32" to="." method="_on_item_slot_clicked"]
