[gd_scene load_steps=21 format=3 uid="uid://dm30882fg0dtv"]

[ext_resource type="Script" path="res://Scripts/Enemies/MeleeEnemy.gd" id="1_awrbn"]
[ext_resource type="Texture2D" uid="uid://u57isqd80tjo" path="res://Art/Characters/slime_green.png" id="2_2mu7m"]
[ext_resource type="PackedScene" uid="uid://cdxbtkj5u7k1v" path="res://Scenes/Components/HealthComponent.tscn" id="3_eru4r"]
[ext_resource type="PackedScene" uid="uid://b84tb5cvf203n" path="res://Scenes/Components/HealthLabel.tscn" id="4_7r1oi"]
[ext_resource type="PackedScene" uid="uid://u343rxod55s" path="res://Scenes/Components/HitboxComponent.tscn" id="5_aliup"]
[ext_resource type="PackedScene" uid="uid://cptudld2heq8h" path="res://Scenes/Components/HurtboxComponent.tscn" id="6_qdt4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjghk"]
atlas = ExtResource("2_2mu7m")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjtak"]
atlas = ExtResource("2_2mu7m")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r021k"]
atlas = ExtResource("2_2mu7m")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4bx"]
atlas = ExtResource("2_2mu7m")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_20gwj"]
atlas = ExtResource("2_2mu7m")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibv7j"]
atlas = ExtResource("2_2mu7m")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2x4j"]
atlas = ExtResource("2_2mu7m")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5s17"]
atlas = ExtResource("2_2mu7m")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1ce"]
atlas = ExtResource("2_2mu7m")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuhc"]
atlas = ExtResource("2_2mu7m")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lcg"]
atlas = ExtResource("2_2mu7m")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohb7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjtak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r021k")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20gwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibv7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2x4j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5s17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reuhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0lcg")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_skdr7"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3h7bf"]
radius = 48.0416

[node name="MeleeEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_awrbn")

[node name="MeleeEnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_ohb7u")
animation = &"Idle"

[node name="MeleeEnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_skdr7")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_3h7bf")

[node name="MeleeEnemyHealth" parent="." instance=ExtResource("3_eru4r")]

[node name="MeleeEnemyHealthLabel" parent="." node_paths=PackedStringArray("Health_component") instance=ExtResource("4_7r1oi")]
offset_left = -17.0
offset_top = -17.0
offset_right = 23.0
offset_bottom = 6.0
scale = Vector2(0.5, 0.5)
Health_component = NodePath("../MeleeEnemyHealth")

[node name="MeleeEnemyHitbox" parent="." node_paths=PackedStringArray("Health") instance=ExtResource("5_aliup")]
position = Vector2(0, 1)
collision_layer = 4
Health = NodePath("../MeleeEnemyHealth")

[node name="MeleeEnemyHitCollision" type="CollisionShape2D" parent="MeleeEnemyHitbox"]
shape = SubResource("CircleShape2D_skdr7")

[node name="MeleeEnemyHurtbox" parent="." instance=ExtResource("6_qdt4s")]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2

[node name="MeleeEnemyHurtCollision" type="CollisionShape2D" parent="MeleeEnemyHurtbox"]
scale = Vector2(1.01, 1.01)
shape = SubResource("CircleShape2D_skdr7")

[node name="DashTimer" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
