[gd_scene load_steps=21 format=3 uid="uid://drw6aay8lkvx6"]

[ext_resource type="Script" path="res://Scripts/Enemies/RangedEnemy.gd" id="1_qc07w"]
[ext_resource type="Texture2D" uid="uid://bptoqm0rgn3ui" path="res://Art/Characters/Shooter.png" id="2_5s71k"]
[ext_resource type="PackedScene" uid="uid://cdxbtkj5u7k1v" path="res://Scenes/Components/HealthComponent.tscn" id="3_8bud7"]
[ext_resource type="PackedScene" uid="uid://u343rxod55s" path="res://Scenes/Components/HitboxComponent.tscn" id="5_di4qy"]
[ext_resource type="PackedScene" uid="uid://cptudld2heq8h" path="res://Scenes/Components/HurtboxComponent.tscn" id="6_1nxr0"]
[ext_resource type="PackedScene" uid="uid://c4trest17eiso" path="res://Scenes/Components/HealthBar.tscn" id="6_emrfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gctf"]
atlas = ExtResource("2_5s71k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k45"]
atlas = ExtResource("2_5s71k")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1ax"]
atlas = ExtResource("2_5s71k")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjcx"]
atlas = ExtResource("2_5s71k")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5ec"]
atlas = ExtResource("2_5s71k")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6kf"]
atlas = ExtResource("2_5s71k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc84e"]
atlas = ExtResource("2_5s71k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_661o7"]
atlas = ExtResource("2_5s71k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io65r"]
atlas = ExtResource("2_5s71k")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k0ya"]
atlas = ExtResource("2_5s71k")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdovd"]
atlas = ExtResource("2_5s71k")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohb7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5ec")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_661o7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdovd")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_skdr7"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3h7bf"]
radius = 48.0416

[node name="RangedEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qc07w")

[node name="RangedEnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.713849, 0.713849)
sprite_frames = SubResource("SpriteFrames_ohb7u")
animation = &"Death"

[node name="RangedEnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_skdr7")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2.12172, 2.12172)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_3h7bf")

[node name="RangedEnemyHealth" parent="." instance=ExtResource("3_8bud7")]

[node name="RangedEnemyHitbox" parent="." node_paths=PackedStringArray("Health") instance=ExtResource("5_di4qy")]
position = Vector2(0, 1)
collision_layer = 4
Health = NodePath("../RangedEnemyHealth")

[node name="RangedEnemyHitCollision" type="CollisionShape2D" parent="RangedEnemyHitbox"]
shape = SubResource("CircleShape2D_skdr7")

[node name="RangedEnemyHurtbox" parent="." instance=ExtResource("6_1nxr0")]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2

[node name="RangedEnemyHurtCollision" type="CollisionShape2D" parent="RangedEnemyHurtbox"]
shape = SubResource("CircleShape2D_skdr7")

[node name="HealthBar" parent="." node_paths=PackedStringArray("Health_component") instance=ExtResource("6_emrfn")]
offset_left = -4.0
offset_right = 12.0
Health_component = NodePath("../RangedEnemyHealth")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
