[gd_scene load_steps=6 format=3 uid="uid://c5aap3h4fps8p"]

[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="1_bgyrl"]
[ext_resource type="Texture2D" uid="uid://bmmndjrdh48l5" path="res://Art/Objects/items.png" id="2_m2k5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hc542"]
atlas = ExtResource("2_m2k5w")
region = Rect2(0, 0, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_btb4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc542")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8trr"]

[node name="Item" type="Node2D"]
scale = Vector2(0.315403, 0.315403)
script = ExtResource("1_bgyrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_btb4u")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1032
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.12681, 3.12681)
shape = SubResource("RectangleShape2D_p8trr")

[node name="InputLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -128.0
offset_right = 32.0
offset_bottom = -105.0
scale = Vector2(4.12728, 4.12728)
text = "F"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
